REACT_APP_API_KEY = AIzaSyAUAta3wb2j6Z8r78jaQMK_YGGaRby86sU
REACT_APP_AUTH_DOMAIN = gallery-abbaf.firebaseapp.com
REACT_APP_PROJECT_ID = gallery-abbaf
REACT_APP_STORAGE_BUCKET =  gallery-abbaf.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1034370958299
REACT_APP_APP_ID = 1:1034370958299:web:b7fc2cd70df9973e125dfe